<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
        <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
        <members>
          <member value='&quot;total revenue&quot;' />
          <member value='&quot;minutes of usage&quot;' />
          <member value='&quot;onnet minutes of usage&quot;' />
          <member value='&quot;offnet minutes of usage&quot;' />
          <member value='&quot;mb of usage&quot;' />
        </members>
      </column>
      <column caption='AVG KPI ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;avg. revenue&quot;'>
        <calculation class='tableau' formula='&quot;avg. revenue&quot;' />
        <members>
          <member value='&quot;avg. revenue&quot;' />
          <member value='&quot;avg. voice revenue&quot;' />
          <member value='&quot;avg. data revenue&quot;' />
          <member value='&quot;avg. on-net revenue&quot;' />
          <member value='&quot;avg. off-net revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.1ugqh7g10d491j17dd7590pn7bec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.01rwc9l1ox74o91f5h09i0tmx6ba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Capstone Project/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01rwc9l1ox74o91f5h09i0tmx6ba' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.01rwc9l1ox74o91f5h09i0tmx6ba' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure KPI' datatype='integer' name='[Calculation_1561060223299907585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total revenue&apos; THEN [Calculation_549439158015541253]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;minutes of usage&apos; THEN [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;onnet minutes of usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;offnet minutes of usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;mb of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Performance analysis growth KPI weekly' datatype='real' name='[Calculation_1561060223325704198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP( SUM([Calculation_1561060223299907585]),0) - LOOKUP(SUM([Calculation_1561060223299907585]), -1))/ LOOKUP(SUM([Calculation_1561060223299907585]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1561060223349899272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Calculation_1561060223299907585]), 0) &gt; LOOKUP(SUM([Calculation_1561060223299907585]), -1) THEN&#13;&#10;    &apos;Good news!!! &apos;+ STR([Parameters].[Parameter 1])+ &apos; increased by &apos;+ STR(ROUND(((SUM([Calculation_1561060223299907585]) - LOOKUP(SUM([Calculation_1561060223299907585]), -1))) / LOOKUP(SUM([Calculation_1561060223299907585]), -1) * 100, 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSE&#13;&#10;    &apos;ALARM!!! &apos; + STR([Parameters].[Parameter 1])+&apos; decreased by &apos;+STR(ROUND(((LOOKUP(SUM([Calculation_1561060223299907585]), -1) - SUM([Calculation_1561060223299907585]))) / LOOKUP(SUM([Calculation_1561060223299907585]), -1) * 100, 2)) + &quot;% in the last week.&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
      </column>
      <column caption='Voice Revenue ' datatype='integer' name='[Calculation_549439158025711633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='average voice revenue per subscriber ' datatype='real' name='[Calculation_549439158025965586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_549439158025711633]/[Number of Voice Subscribers]' />
      </column>
      <column caption='average data  revenue per subscriber ' datatype='real' name='[Calculation_549439158027452435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='average onnet revenue per subscriber ' datatype='real' name='[Calculation_549439158027677716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='average offnet revenue per subscriber ' datatype='real' name='[Calculation_549439158027866133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='average revenue per subscriber ' datatype='real' name='[Calculation_549439158028152854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_549439158015541253]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Measures AVG' datatype='real' name='[Calculation_549439158036103193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;avg. revenue&apos; then [Calculation_549439158028152854]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. voice revenue&apos; then [Calculation_549439158025965586]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. data revenue&apos; then [Calculation_549439158027452435]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. on-net revenue&apos; then [Calculation_549439158027677716]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;avg. off-net revenue&apos; then [Calculation_549439158027866133]&#13;&#10;END' />
      </column>
      <column caption='data/total revenue' datatype='real' name='[Calculation_549439158046228506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_549439158015541253]' />
      </column>
      <column caption='Percent difference ' datatype='real' name='[Calculation_671036348704034816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1561060223299907585])-LOOKUP(SUM([Calculation_1561060223299907585]),-1))/LOOKUP(SUM([Calculation_1561060223299907585]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last week' datatype='boolean' name='[Calculation_671036348706222081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change sign' datatype='string' name='[Calculation_671036348708159490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_671036348704034816]&gt;0 then &apos;Positive&apos;&#13;&#10;ELSEIF [Calculation_671036348704034816]&lt;0 then &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ugqh7g10d491j17dd7590pn7bec].[Name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_549439158025711633]' derivation='Sum' name='[sum:Calculation_549439158025711633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_671036348708159490]' derivation='User' name='[usr:Calculation_671036348708159490:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1ugqh7g10d491j17dd7590pn7bec].[Calculation_671036348704034816]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tariff Id)' hidden='true' name='[Tooltip (Tariff Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tariff_Id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Date),Name) 1' hidden='true' name='[Tooltip (WEEK(Date),Name) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Date),Name)' hidden='true' name='[Tooltip (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Date),Tariff Id)' hidden='true' name='[Tooltip (WEEK(Date),Tariff Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Tariff_Id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
          <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
        </column>
        <column caption='AVG KPI ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;avg. revenue&quot;'>
          <calculation class='tableau' formula='&quot;avg. revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data/Total Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Revenue/Total Revenue per Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='data/total revenue' datatype='real' name='[Calculation_549439158046228506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_549439158015541253]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549439158046228506]' derivation='Avg' name='[avg:Calculation_549439158046228506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[avg:Calculation_549439158046228506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance of KPI last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Performance of  &lt;</run>
            <run fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontsize='10'>&gt; Last Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Measure KPI' datatype='integer' name='[Calculation_1561060223299907585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total revenue&apos; THEN [Calculation_549439158015541253]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;minutes of usage&apos; THEN [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;onnet minutes of usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;offnet minutes of usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;mb of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561060223299907585]' derivation='Sum' name='[sum:Calculation_1561060223299907585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Weekly Growth Rate of Top 5 tariffs per KPI]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Tariff Id)]'>
            <groupfilter function='level-members' level='[Tariff_Id]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Name) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weekly Growth Rate of Top 5 tariffs per KPI]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weekly Growth Rate of Top 5 tariffs per KPI]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Tariff Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weekly Growth Rate of Top 5 tariffs per KPI]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[Tariff_Id]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[tdy:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Tariff Id)]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Tariff Id)]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Name)]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Name)]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (WEEK(Date),Name) 1]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_1561060223299907585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_1561060223299907585:qk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='average revenue per subscriber ' datatype='real' name='[Calculation_549439158028152854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_549439158015541253]/[Number of Revenue Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549439158028152854]' derivation='Sum' name='[sum:Calculation_549439158028152854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158028152854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status of Weekly Growth Rate per KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Last Week&apos;s  Growth Rate for &lt;</run>
            <run fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Measure KPI' datatype='integer' name='[Calculation_1561060223299907585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total revenue&apos; THEN [Calculation_549439158015541253]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;minutes of usage&apos; THEN [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;onnet minutes of usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;offnet minutes of usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;mb of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1561060223349899272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Calculation_1561060223299907585]), 0) &gt; LOOKUP(SUM([Calculation_1561060223299907585]), -1) THEN&#13;&#10;    &apos;Good news!!! &apos;+ STR([Parameters].[Parameter 1])+ &apos; increased by &apos;+ STR(ROUND(((SUM([Calculation_1561060223299907585]) - LOOKUP(SUM([Calculation_1561060223299907585]), -1))) / LOOKUP(SUM([Calculation_1561060223299907585]), -1) * 100, 2)) + &quot;% in the last week.&quot;&#13;&#10;ELSE&#13;&#10;    &apos;ALARM!!! &apos; + STR([Parameters].[Parameter 1])+&apos; decreased by &apos;+STR(ROUND(((LOOKUP(SUM([Calculation_1561060223299907585]), -1) - SUM([Calculation_1561060223299907585]))) / LOOKUP(SUM([Calculation_1561060223299907585]), -1) * 100, 2)) + &quot;% in the last week.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Last week' datatype='boolean' name='[Calculation_671036348706222081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1561060223349899272]' derivation='User' name='[usr:Calculation_1561060223349899272:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_671036348706222081]' derivation='User' name='[usr:Calculation_671036348706222081:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348706222081:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_671036348706222081:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348706222081:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_1561060223349899272:nk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[twk:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 tariff growth rate last week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'><![CDATA[ Top 5 Tariff Growth Rate Last Week ( <[Parameters].[Parameter 1]>  )]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Measure KPI' datatype='integer' name='[Calculation_1561060223299907585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total revenue&apos; THEN [Calculation_549439158015541253]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;minutes of usage&apos; THEN [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;onnet minutes of usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;offnet minutes of usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;mb of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Percent difference ' datatype='real' name='[Calculation_671036348704034816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1561060223299907585])-LOOKUP(SUM([Calculation_1561060223299907585]),-1))/LOOKUP(SUM([Calculation_1561060223299907585]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last week' datatype='boolean' name='[Calculation_671036348706222081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change sign' datatype='string' name='[Calculation_671036348708159490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_671036348704034816]&gt;0 then &apos;Positive&apos;&#13;&#10;ELSEIF [Calculation_671036348704034816]&lt;0 then &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_671036348704034816]' derivation='User' name='[usr:Calculation_671036348704034816:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_671036348706222081]' derivation='User' name='[usr:Calculation_671036348706222081:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ugqh7g10d491j17dd7590pn7bec].[twk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_671036348708159490]' derivation='User' name='[usr:Calculation_671036348708159490:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ugqh7g10d491j17dd7590pn7bec].[Calculation_671036348704034816]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1561060223299907585])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348704034816:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348706222081:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_671036348706222081:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348706222081:nk:6]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348704034816:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348708159490:nk:2]' />
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348704034816:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Tariff : &lt;</run>
                <run>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</run>
                <run>&gt;&#10;Percent Growth: &lt;</run>
                <run>[federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348704034816:qk:1]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</rows>
        <cols>([federated.1ugqh7g10d491j17dd7590pn7bec].[twk:Date:ok] * [federated.1ugqh7g10d491j17dd7590pn7bec].[usr:Calculation_671036348704034816:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly KPI per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Weekly &lt;</run>
            <run fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontsize='10'>&gt; per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
              <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Measure KPI' datatype='integer' name='[Calculation_1561060223299907585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total revenue&apos; THEN [Calculation_549439158015541253]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;minutes of usage&apos; THEN [OffNet Minutes of Usage]+[OnNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;onnet minutes of usage&apos; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;offnet minutes of usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;mb of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060223299907585]' derivation='Sum' name='[sum:Calculation_1561060223299907585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_1561060223299907585:qk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Which tariff has the highest revenue on January, 2020? </run>
            <run bold='true' fontsize='9'>(Tariff 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_549439158015541253]' derivation='Sum' name='[sum:Calculation_549439158015541253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_549439158015541253])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[yr:Date:ok]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[mn:Date:ok]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Which tariff has the highest data revenue growth in last month? </run>
            <run bold='true' fontsize='9'>(Tariff 4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[yr:Date:ok]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk] / ([federated.1ugqh7g10d491j17dd7590pn7bec].[yr:Date:ok] / [federated.1ugqh7g10d491j17dd7590pn7bec].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>For which tariff data revenue is higher than other types of revenue? </run>
            <run bold='true' fontsize='9'>(Tariff 2, 4, 7,9, 10, 11, 12,14, 15, 16)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='daily averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Tariffs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG KPI ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;avg. revenue&quot;'>
              <calculation class='tableau' formula='&quot;avg. revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='Voice Revenue ' datatype='integer' name='[Calculation_549439158025711633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='average voice revenue per subscriber ' datatype='real' name='[Calculation_549439158025965586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_549439158025711633]/[Number of Voice Subscribers]' />
            </column>
            <column caption='average data  revenue per subscriber ' datatype='real' name='[Calculation_549439158027452435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='average onnet revenue per subscriber ' datatype='real' name='[Calculation_549439158027677716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='average offnet revenue per subscriber ' datatype='real' name='[Calculation_549439158027866133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='average revenue per subscriber ' datatype='real' name='[Calculation_549439158028152854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_549439158015541253]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Measures AVG' datatype='real' name='[Calculation_549439158036103193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=&apos;avg. revenue&apos; then [Calculation_549439158028152854]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. voice revenue&apos; then [Calculation_549439158025965586]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. data revenue&apos; then [Calculation_549439158027452435]&#13;&#10;elseif [Parameters].[Parameter 2]=&apos;avg. on-net revenue&apos; then [Calculation_549439158027677716]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;avg. off-net revenue&apos; then [Calculation_549439158027866133]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549439158036103193]' derivation='Sum' name='[sum:Calculation_549439158036103193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Tariff_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_549439158036103193])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Tariff_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Tariff_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158036103193:qk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data/voice line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Voice Revenue ' datatype='integer' name='[Calculation_549439158025711633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_549439158025711633]' derivation='Sum' name='[sum:Calculation_549439158025711633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - data/voice line]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Tariff Id)]'>
            <groupfilter function='level-members' level='[Tariff_Id]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[dy:Date:ok]'>
            <groupfilter from='1' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[dy:Date:ok]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Tariff Id)]</column>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158025711633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk] + [federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158025711633:qk])</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data/voice scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Data Revenue </run>
            <run>vs. </run>
            <run bold='true' fontcolor='#f28e2b'>Voice Revenue</run>
            <run> per Tariff </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Voice Revenue ' datatype='integer' name='[Calculation_549439158025711633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_549439158025711633]' derivation='Sum' name='[sum:Calculation_549439158025711633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158025711633:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugqh7g10d491j17dd7590pn7bec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Tariff:<[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voice Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158025711633:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk]>]]></run>
                <run><![CDATA[
<Sheet name="data/voice line" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158025711633:qk]</rows>
        <cols>[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue per Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_549439158020681739]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_549439158020726797]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_549439158015541253]' derivation='Sum' name='[pcto:sum:Calculation_549439158015541253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_549439158015541253]' derivation='Sum' name='[sum:Calculation_549439158015541253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549439158020681739]' derivation='Sum' name='[sum:Calculation_549439158020681739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549439158020726797]' derivation='Sum' name='[sum:Calculation_549439158020726797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158020681739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]' />
              <wedge-size column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]' />
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Name:nk]' />
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[pcto:sum:Calculation_549439158015541253:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158020726797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158020681739:qk] + [federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158020726797:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1ugqh7g10d491j17dd7590pn7bec' />
          </datasources>
          <datasource-dependencies datasource='federated.1ugqh7g10d491j17dd7590pn7bec'>
            <column caption='Total revenue ' datatype='integer' name='[Calculation_549439158015541253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]+[Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549439158015541253]' derivation='Sum' name='[sum:Calculation_549439158015541253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c6088' fontsize='15'>Total revenue :        </run>
                <run bold='true' fontalignment='0' fontcolor='#2c6088' fontsize='15'><![CDATA[<[federated.1ugqh7g10d491j17dd7590pn7bec].[sum:Calculation_549439158015541253:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Revenue Performance Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2c6088'>Daily Revenue Performance Analysis</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG KPI ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;avg. revenue&quot;'>
          <calculation class='tableau' formula='&quot;avg. revenue&quot;' />
          <members>
            <member value='&quot;avg. revenue&quot;' />
            <member value='&quot;avg. voice revenue&quot;' />
            <member value='&quot;avg. data revenue&quot;' />
            <member value='&quot;avg. on-net revenue&quot;' />
            <member value='&quot;avg. off-net revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='41' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='7196' id='15' type-v2='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
                <zone h='90818' id='5' type-v2='layout-basic' w='99002' x='499' y='8189'>
                  <zone h='39552' id='3' name='donut chart tariffs' w='47767' x='499' y='8189'>
                  </zone>
                  <zone h='47301' id='11' name='data/voice scatter' w='49525' x='49976' y='51706'>
                  </zone>
                  <zone h='39552' id='12' name='Data/Total Revenue ' w='46703' x='52798' y='8189'>
                  </zone>
                  <zone h='3965' id='16' type-v2='empty' w='99002' x='499' y='47741'>
                  </zone>
                  <zone h='39552' id='17' type-v2='empty' w='4532' x='48266' y='8189'>
                  </zone>
                  <zone h='47301' id='18' type-v2='empty' w='2199' x='47777' y='51706'>
                  </zone>
                  <zone h='47301' id='39' name='daily averages' w='47278' x='499' y='51706'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6452' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11679' x='32908' y='52357'>
        </zone>
        <zone h='18983' id='42' name='daily averages' pane-specification-id='8' param='[federated.1ugqh7g10d491j17dd7590pn7bec].[none:Tariff_Id:ok]' type-v2='color' w='5549' x='5923' y='59429' />
      </zones>
    </dashboard>
    <dashboard name='Performance analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='D1' captured-sheet='Weekly KPI Performance Analysis' id='1' />
                  <story-point caption='D2' captured-sheet='Daily Revenue Performance Analysis ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly KPI Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c6088' fontsize='15'>Weekly KPI Performance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minutes of usage&quot;'>
          <calculation class='tableau' formula='&quot;minutes of usage&quot;' />
          <members>
            <member value='&quot;total revenue&quot;' />
            <member value='&quot;minutes of usage&quot;' />
            <member value='&quot;onnet minutes of usage&quot;' />
            <member value='&quot;offnet minutes of usage&quot;' />
            <member value='&quot;mb of usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='16' param='vert' type-v2='layout-flow' w='98576' x='712' y='1246'>
            <zone h='7632' id='17' type-v2='title' w='98576' x='712' y='1246'>
            </zone>
            <zone h='89876' id='14' type-v2='layout-basic' w='98576' x='712' y='8878'>
              <zone h='41339' id='7' param='horz' type-v2='layout-flow' w='98576' x='712' y='8878'>
                <zone h='41339' id='5' type-v2='layout-basic' w='84341' x='712' y='8878'>
                  <zone h='41339' id='10' name='Status of Weekly Growth Rate per KPI' w='43605' x='712' y='8878'>
                  </zone>
                  <zone h='41339' id='12' name='Top 5 tariff growth rate last week' w='38657' x='46396' y='8878'>
                  </zone>
                  <zone h='41339' id='20' type-v2='empty' w='2079' x='44317' y='8878'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='41339' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85053' y='8878'>
                  <zone h='9346' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14235' x='85053' y='8878'>
                  </zone>
                </zone>
              </zone>
              <zone h='44655' id='11' name='Weekly KPI per week' w='43635' x='2695' y='54099'>
              </zone>
              <zone h='48537' id='18' type-v2='empty' w='1983' x='712' y='50217'>
              </zone>
              <zone h='3882' id='21' type-v2='empty' w='96593' x='2695' y='50217'>
              </zone>
              <zone h='44655' id='30' name='Performance of KPI last week' w='42712' x='48999' y='54099'>
              </zone>
              <zone h='44655' id='31' type-v2='empty' w='2669' x='46330' y='54099'>
              </zone>
              <zone h='44655' id='32' type-v2='empty' w='7577' x='91711' y='54099'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
