<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.0sztkvj0a3b7gf17b20b5001bpp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Capstone Project/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sztkvj0a3b7gf17b20b5001bpp3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG MB of usage' datatype='real' name='[Calculation_1460573658408812544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([TOTAL_MB_Aug])+ZN([TOTAL_MB_July])+ZN([TOTAL_MB_June])+ZN([TOTAL_MB_Sep]))/4' />
      </column>
      <column caption='MB of usage bin' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1460573658413563905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1460573658408812544]&lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1460573658421755906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([TOTAL_REVENUE_June])+ZN([Total_revenue_Aug])+ZN([TOTAL_REVENUE_July])+ZN([Total_revenue_Sep]))/4' />
      </column>
      <column caption='Total revenue bin ' datatype='string' name='[Calculation_1460573658422054915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1460573658421755906]&lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&lt;20 then &apos;5-20&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&gt;20 then &apos;&gt;20&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG minutes of usage ' datatype='real' name='[Calculation_1460573658424213509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Voice_All_Duration_Aug])+ZN([Voice_All_Duration_July])+ZN([Voice_All_Duration_June])+ZN([Voice_All_Duration_Sep]))/4' />
      </column>
      <column caption='Minutes of usage bin' datatype='string' name='[Calculation_1460573658425163782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1460573658424213509]&lt;100 then &apos;&lt;100&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=2000 then &apos;1001-2000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=5000 then &apos;2001-5000&apos;&#13;&#10;ELSE &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Voice Revenue' datatype='real' name='[Calculation_1460573658432102407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1460573658432516104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
      </column>
      <column caption='if voice duration changed &gt;50%' datatype='boolean' name='[Calculation_1460573658434912265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.206843' measure-ordering='alphabetic' measure-percentage='0.793157' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MB of usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1460573658408812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([TOTAL_MB_Aug])+ZN([TOTAL_MB_July])+ZN([TOTAL_MB_June])+ZN([TOTAL_MB_Sep]))/4' />
            </column>
            <column caption='MB of usage bin' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1460573658413563905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658408812544]&lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658413563905]' derivation='None' name='[none:Calculation_1460573658413563905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_1460573658413563905:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of usage (&gt;50% change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>Yes, MB of usage changes </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1460573658408812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([TOTAL_MB_Aug])+ZN([TOTAL_MB_July])+ZN([TOTAL_MB_June])+ZN([TOTAL_MB_Sep]))/4' />
            </column>
            <column caption='MB of usage bin' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1460573658413563905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658408812544]&lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column caption='if voice duration changed &gt;50%' datatype='boolean' name='[Calculation_1460573658434912265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658413563905]' derivation='None' name='[none:Calculation_1460573658413563905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573658434912265]' derivation='None' name='[none:Calculation_1460573658434912265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_1460573658413563905:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1460573658434912265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</column>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MB of usage Tariff 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG MB of usage' datatype='real' name='[Calculation_1460573658408812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([TOTAL_MB_Aug])+ZN([TOTAL_MB_July])+ZN([TOTAL_MB_June])+ZN([TOTAL_MB_Sep]))/4' />
            </column>
            <column caption='MB of usage bin' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1460573658413563905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658408812544]&lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_1460573658408812544]&lt;=5000 then &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658413563905]' derivation='None' name='[none:Calculation_1460573658413563905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_1460573658413563905:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</column>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658413563905:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes of usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG minutes of usage ' datatype='real' name='[Calculation_1460573658424213509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Voice_All_Duration_Aug])+ZN([Voice_All_Duration_July])+ZN([Voice_All_Duration_June])+ZN([Voice_All_Duration_Sep]))/4' />
            </column>
            <column caption='Minutes of usage bin' datatype='string' name='[Calculation_1460573658425163782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658424213509]&lt;100 then &apos;&lt;100&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=2000 then &apos;1001-2000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=5000 then &apos;2001-5000&apos;&#13;&#10;ELSE &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658425163782]' derivation='None' name='[none:Calculation_1460573658425163782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658425163782:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes of usage (&gt;50% change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>Yes, minutes of usage changes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG minutes of usage ' datatype='real' name='[Calculation_1460573658424213509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Voice_All_Duration_Aug])+ZN([Voice_All_Duration_July])+ZN([Voice_All_Duration_June])+ZN([Voice_All_Duration_Sep]))/4' />
            </column>
            <column caption='Minutes of usage bin' datatype='string' name='[Calculation_1460573658425163782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658424213509]&lt;100 then &apos;&lt;100&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=2000 then &apos;1001-2000&apos;&#13;&#10;ELSEIF [Calculation_1460573658424213509]&lt;=5000 then &apos;2001-5000&apos;&#13;&#10;ELSE &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='if voice duration changed &gt;50%' datatype='boolean' name='[Calculation_1460573658434912265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658425163782]' derivation='None' name='[none:Calculation_1460573658425163782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573658434912265]' derivation='None' name='[none:Calculation_1460573658434912265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1460573658434912265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658425163782:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue per Subscriber </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1460573658421755906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([TOTAL_REVENUE_June])+ZN([Total_revenue_Aug])+ZN([TOTAL_REVENUE_July])+ZN([Total_revenue_Sep]))/4' />
            </column>
            <column caption='Total revenue bin ' datatype='string' name='[Calculation_1460573658422054915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658421755906]&lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&lt;20 then &apos;5-20&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&gt;20 then &apos;&gt;20&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658422054915]' derivation='None' name='[none:Calculation_1460573658422054915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658422054915:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-20&quot;</bucket>
              <bucket>&quot;&gt;20&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658422054915:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue (&gt;50% change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average revenue per subscriber (&gt;50% change)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>Yes, average revenue per subscriber changes </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1460573658421755906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([TOTAL_REVENUE_June])+ZN([Total_revenue_Aug])+ZN([TOTAL_REVENUE_July])+ZN([Total_revenue_Sep]))/4' />
            </column>
            <column caption='Total revenue bin ' datatype='string' name='[Calculation_1460573658422054915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1460573658421755906]&lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&lt;20 then &apos;5-20&apos;&#13;&#10;ELSEIF [Calculation_1460573658421755906]&gt;20 then &apos;&gt;20&apos;&#13;&#10;END' />
            </column>
            <column caption='if voice duration changed &gt;50%' datatype='boolean' name='[Calculation_1460573658434912265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573658422054915]' derivation='None' name='[none:Calculation_1460573658422054915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573658434912265]' derivation='None' name='[none:Calculation_1460573658434912265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658422054915:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-20&quot;</bucket>
              <bucket>&quot;&gt;20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]'>
            <groupfilter function='member' level='[none:Calculation_1460573658434912265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658434912265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Calculation_1460573658422054915:nk]</rows>
        <cols>([federated.0o0vfoy0dbz4i6179885b0wr5gwe].[cnt:Number of Records:qk] + [federated.0o0vfoy0dbz4i6179885b0wr5gwe].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Voice Duration Decrease for Top 5 Tariff in Voice Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='Voice Revenue' datatype='real' name='[Calculation_1460573658432102407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1460573658432516104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573658432516104]' derivation='Sum' name='[sum:Calculation_1460573658432516104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1460573658432102407])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Calculation_1460573658432516104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Calculation_1460573658432516104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Calculation_1460573658432516104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voice Duration decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0o0vfoy0dbz4i6179885b0wr5gwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0vfoy0dbz4i6179885b0wr5gwe'>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_Aug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_June:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_July:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_Aug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[sum:Voice_All_Duration_Sep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Case (&gt;50% change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>Voice Revenue Analysis (Case: more than 50% decrease in Voice Duration)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='vert' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='6080' id='18' type='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91934' id='15' type='layout-basic' w='99002' x='499' y='7073'>
              <zone h='47263' id='7' param='horz' type='layout-flow' w='99002' x='499' y='7073'>
                <zone h='47263' id='5' type='layout-basic' w='99002' x='499' y='7073'>
                  <zone h='47263' id='3' name='MB of usage (&gt;50% change)' show-caption='true' w='47812' x='499' y='7073'>
                  </zone>
                  <zone h='47263' id='9' name='Total revenue (&gt;50% change)' show-caption='true' w='48133' x='51368' y='7073'>
                  </zone>
                  <zone h='47263' id='13' type='empty' w='3057' x='48311' y='7073'>
                  </zone>
                </zone>
              </zone>
              <zone h='40704' id='10' name='Minutes of usage (&gt;50% change)' show-caption='true' w='61471' x='21129' y='58303'>
              </zone>
              <zone h='40704' id='11' type='empty' w='20630' x='499' y='58303'>
              </zone>
              <zone h='40704' id='12' type='empty' w='16901' x='82600' y='58303'>
              </zone>
              <zone h='3967' id='14' type='empty' w='99002' x='499' y='54336'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9429' id='8' name='MB of usage (&gt;50% change)' pane-specification-id='1' param='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' type='color' w='8728' x='86845' y='63151' />
      </zones>
    </dashboard>
    <dashboard name='Voice Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Voice Revenue Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='vert' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='7196' id='18' type='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90818' id='8' param='horz' type='layout-flow' w='99002' x='499' y='8189'>
              <zone h='90818' id='6' type='layout-basic' w='99002' x='499' y='8189'>
                <zone h='45409' id='5' name='MB of usage' w='49501' x='499' y='8189'>
                </zone>
                <zone h='41732' id='10' name='Total revenue' w='49501' x='499' y='57275'>
                </zone>
                <zone h='41732' id='11' name='Minutes of usage' w='46446' x='53055' y='57275'>
                </zone>
                <zone h='45405' id='12' name='Voice Duration Decrease for Top 5 Tariff in Voice Revenue' w='46446' x='53055' y='8189'>
                </zone>
                <zone h='90818' id='13' type='empty' w='3055' x='50000' y='8189'>
                </zone>
                <zone h='3677' id='14' type='empty' w='49501' x='499' y='53598'>
                </zone>
                <zone h='3681' id='15' type='empty' w='46446' x='53055' y='53594'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9429' id='9' name='MB of usage' pane-specification-id='1' param='[federated.0o0vfoy0dbz4i6179885b0wr5gwe].[none:Decliners:ok]' type='color' w='8728' x='39900' y='8189' />
      </zones>
    </dashboard>
    <dashboard name='Voice Revenue Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='D1' captured-sheet='Voice Revenue Analysis' id='3' />
                  <story-point caption='D2' captured-sheet='Case (&gt;50% change)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
