<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employers&quot;'>
        <calculation class='tableau' formula='&quot;Employers&quot;' />
        <members>
          <member value='&quot;Agriculture&quot;' />
          <member value='&quot;Industry&quot;' />
          <member value='&quot;Services&quot;' />
          <member value='&quot;Self-employed&quot;' />
          <member value='&quot;Employers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book 18' name='excel-direct.1w70ks511s70ds1bfcxad0u6vwcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/employed_female.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unemployed_female' name='excel-direct.1ooh929177pqp71bv0xoh1l7g3s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/unemployed_female.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Years]' />
              <expression op='[Sheet11].[Years]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1w70ks511s70ds1bfcxad0u6vwcf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I17:no:A1:I17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='Contributing family workers, female (% of female employment) (modeled ILO estimate)' ordinal='1' />
              <column datatype='real' name='Employers, female (% of female employment) (modeled ILO estimate)' ordinal='2' />
              <column datatype='real' name='Employment in agriculture, female (% of female employment) (modeled ILO estimate)' ordinal='3' />
              <column datatype='real' name='Employment in industry, female (% of female employment) (modeled ILO estimate)' ordinal='4' />
              <column datatype='real' name='Employment in services, female (% of female employment) (modeled ILO estimate)' ordinal='5' />
              <column datatype='real' name='Employment to population ratio, ages 15-24, female (%) (national estimate)' ordinal='6' />
              <column datatype='real' name='Self-employed, female (% of female employment) (modeled ILO estimate)' ordinal='7' />
              <column datatype='real' name='Share of youth not in education, employment or training, female (% of female youth population)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ooh929177pqp71bv0xoh1l7g3s9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F17:no:A1:F17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='Unemployment with advanced education, female (% of female labor force with advanced education)' ordinal='1' />
              <column datatype='real' name='Unemployment with basic education, female (% of female labor force with basic education)' ordinal='2' />
              <column datatype='real' name='Unemployment with intermediate education, female (% of female labor force with intermediate education)' ordinal='3' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' ordinal='4' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing family workers, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employers, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, female (%) (national estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of youth not in education, employment or training, female (% of female youth population)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education, female (% of female labor force with advanced education)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with basic education, female (% of female labor force with basic education)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with intermediate education, female (% of female labor force with intermediate education)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (national estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (national estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Employed Female ' datatype='real' name='[Calculation_2760425103286411264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employers, female (% of female employment) (modeled ILO estimate)]+[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]+[Employment in industry, female (% of female employment) (modeled ILO estimate)]+[Employment in services, female (% of female employment) (modeled ILO estimate)]+[Self-employed, female (% of female employment) (modeled ILO estimate)])/5' />
      </column>
      <column caption='Sectors' datatype='real' name='[Calculation_2760425103291944961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Agriculture&apos; THEN AVG([Employment in agriculture, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Industry&apos; THEN AVG([Employment in industry, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Services&apos; THEN AVG([Employment in services, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Self-employed&apos; THEN AVG([Self-employed, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Employers&apos; THEN AVG([Employers, female (% of female employment) (modeled ILO estimate)])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Contributing family workers, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, female (% of female labor force with advanced education)]' role='measure' type='quantitative' />
      <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, female (% of female labor force with basic education)]' role='measure' type='quantitative' />
      <column caption='İntermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, female (% of female labor force) (national estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, total (% of total labor force) (national estimate)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2760425103286411264]' derivation='Avg' name='[avg:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education, female (% of female labor force with advanced education)]' derivation='Avg' name='[avg:Unemployment with advanced education, female (% of female labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, female (% of female labor force with basic education)]' derivation='Avg' name='[avg:Unemployment with basic education, female (% of female labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' derivation='Avg' name='[avg:Unemployment with intermediate education, female (% of female labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, female (% of female labor force) (national estimate)]' derivation='Avg' name='[avg:Unemployment, female (% of female labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2760425103286411264]' derivation='Avg' name='[pcdf:avg:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2760425103286411264]' derivation='Avg' name='[pcto:avg:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Sum' name='[pcto:sum:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2760425103286411264]' derivation='Sum' name='[sum:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contributing family workers, female (% of female employment) (modeled ILO estimate)]' derivation='Sum' name='[sum:Contributing family workers, female (% of female employment) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education, female (% of female labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education, female (% of female labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, female (% of female labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education, female (% of female labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education, female (% of female labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, female (% of female labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, female (% of female labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2760425103286411264]' derivation='User' name='[usr:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.205638' measure-ordering='alphabetic' measure-percentage='0.61194' parameter-percentage='0.182421' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employers&quot;'>
          <calculation class='tableau' formula='&quot;Employers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E-to-P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Employment-to-Population Ratio (15-24 aged female)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment-to-Population Ratio bizə işləyə biləcək nüfuzda neçə faiz insanın işlədiyini görsədir. İllər üzrə young generationda bu faizin gedərək azaldığını görürük. Bu total unemployment-in nə üçün azaldığı barədə bizə məlumat verə bilər.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column datatype='real' name='[Employment to population ratio, ages 15-24, female (%) (national estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Employment to population ratio, ages 15-24, female (%) (national estimate)]' derivation='Avg' name='[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk] + [federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Employment to population ratio, ages 15-24, female (%) (national estimate):qk])</rows>
        <cols>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Female Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Employment Female for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment-in Agriculture və İndustry kategoriyaları üçün azalacağı, &#10;Services, Employers və Self-Employed kategoriyalarında üçün artacağı təxmin edilir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employers&quot;'>
              <calculation class='tableau' formula='&quot;Employers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column caption='Sectors' datatype='real' name='[Calculation_2760425103291944961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Agriculture&apos; THEN AVG([Employment in agriculture, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Industry&apos; THEN AVG([Employment in industry, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Services&apos; THEN AVG([Employment in services, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Self-employed&apos; THEN AVG([Self-employed, female (% of female employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Employers&apos; THEN AVG([Employers, female (% of female employment) (modeled ILO estimate)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employers, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in industry, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-employed, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2760425103291944961]' derivation='User' name='[usr:Calculation_2760425103291944961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[usr:Calculation_2760425103291944961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[usr:Calculation_2760425103291944961:qk]</rows>
        <cols>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Female Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Female Employed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment illər üzrə çox yavaş şəkildə artır</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column caption='% of Total Employed Female ' datatype='real' name='[Calculation_2760425103286411264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employers, female (% of female employment) (modeled ILO estimate)]+[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]+[Employment in industry, female (% of female employment) (modeled ILO estimate)]+[Employment in services, female (% of female employment) (modeled ILO estimate)]+[Self-employed, female (% of female employment) (modeled ILO estimate)])/5' />
            </column>
            <column datatype='real' name='[Employers, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in industry, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-employed, female (% of female employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2760425103286411264]' derivation='Avg' name='[avg:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2760425103286411264]' derivation='Avg' name='[pcdf:avg:Calculation_2760425103286411264:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[pcdf:avg:Calculation_2760425103286411264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Calculation_2760425103286411264:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Employed:&#9;</run>
                <run fontcolor='#787878'>&lt;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[pcdf:avg:Calculation_2760425103286411264:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</rows>
        <cols>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Female Unemployment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>İllər artdıqca qadınların daha çox faizinin işsiz qalacağı təxmin edilir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column datatype='real' name='[Unemployment, female (% of female labor force) (national estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (national estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment, female (% of female labor force) (national estimate)]' derivation='Avg' name='[avg:Unemployment, female (% of female labor force) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment, female (% of female labor force) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[sum:Unemployment, total (% of total labor force) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment, female (% of female labor force) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[sum:Unemployment, total (% of total labor force) (national estimate):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment, female (% of female labor force) (national estimate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fl07tc0xyhwev12q9byd0ofc5u2].[sum:Unemployment, total (% of total labor force) (national estimate):qk] + [federated.1fl07tc0xyhwev12q9byd0ofc5u2].[sum:Unemployment, total (% of total labor force) (national estimate):qk])</rows>
        <cols>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed Education Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Unemployment %  with Education Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Təhsil portfoliosundan asılı olmayaraq hər təhsil background-undan gələn qadınlar üçün Unemployment-in azalacağı təxmin edilir. Ancaq bu azalışdaki faiz dəyişimi daha yüksək təhsili olanlar üçün daha kəskin olacaq. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, female (% of female labor force with advanced education)]' role='measure' type='quantitative' />
            <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, female (% of female labor force with basic education)]' role='measure' type='quantitative' />
            <column caption='İntermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment with advanced education, female (% of female labor force with advanced education)]' derivation='Avg' name='[avg:Unemployment with advanced education, female (% of female labor force with advanced education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with basic education, female (% of female labor force with basic education)]' derivation='Avg' name='[avg:Unemployment with basic education, female (% of female labor force with basic education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' derivation='Avg' name='[avg:Unemployment with intermediate education, female (% of female labor force with intermediate education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with advanced education, female (\% of female labor force with advanced education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with intermediate education, female (\% of female labor force with intermediate education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with basic education, female (\% of female labor force with basic education):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with advanced education, female (\% of female labor force with advanced education):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with intermediate education, female (\% of female labor force with intermediate education):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with basic education, female (\% of female labor force with basic education):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[Multiple Values]</rows>
        <cols>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed Education Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1fl07tc0xyhwev12q9byd0ofc5u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl07tc0xyhwev12q9byd0ofc5u2'>
            <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, female (% of female labor force with advanced education)]' role='measure' type='quantitative' />
            <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, female (% of female labor force with basic education)]' role='measure' type='quantitative' />
            <column caption='İntermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment with advanced education, female (% of female labor force with advanced education)]' derivation='Avg' name='[avg:Unemployment with advanced education, female (% of female labor force with advanced education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with basic education, female (% of female labor force with basic education)]' derivation='Avg' name='[avg:Unemployment with basic education, female (% of female labor force with basic education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' derivation='Avg' name='[avg:Unemployment with intermediate education, female (% of female labor force with intermediate education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with advanced education, female (\% of female labor force with advanced education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with basic education, female (\% of female labor force with basic education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with intermediate education, female (\% of female labor force with intermediate education):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with advanced education, female (\% of female labor force with advanced education):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with basic education, female (\% of female labor force with basic education):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[avg:Unemployment with intermediate education, female (\% of female labor force with intermediate education):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl07tc0xyhwev12q9byd0ofc5u2].[none:Years:ok]</rows>
        <cols>([federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names] / [federated.1fl07tc0xyhwev12q9byd0ofc5u2].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Female Employment.Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Female </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>Employment</run>
            <run bold='true' fontalignment='1' fontcolor='#2c6088' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>and</run>
            <run bold='true' fontalignment='1' fontcolor='#2c6088' fontsize='14'> Unemployment </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employers&quot;'>
          <calculation class='tableau' formula='&quot;Employers&quot;' />
          <members>
            <member value='&quot;Agriculture&quot;' />
            <member value='&quot;Industry&quot;' />
            <member value='&quot;Services&quot;' />
            <member value='&quot;Self-employed&quot;' />
            <member value='&quot;Employers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='31' param='horz' type='layout-flow' w='99038' x='481' y='993'>
            <zone h='98014' id='15' param='vert' type='layout-flow' w='99038' x='481' y='993'>
              <zone h='5832' id='16' type='title' w='99038' x='481' y='993'>
              </zone>
              <zone h='92182' id='9' param='horz' type='layout-flow' w='99038' x='481' y='6825'>
                <zone h='92182' id='7' type='layout-basic' w='99038' x='481' y='6825'>
                  <zone h='47646' id='3' name='Total Female Employed' show-caption='true' w='48386' x='481' y='6825'>
                  </zone>
                  <zone h='47646' id='5' name='Total Female Unemployment ' show-caption='true' w='48634' x='50885' y='6825'>
                  </zone>
                  <zone h='40517' id='6' name='Employment Female Sectors' show-caption='true' w='48447' x='481' y='58490'>
                  </zone>
                  <zone h='4019' id='17' type='empty' w='99038' x='481' y='54471'>
                  </zone>
                  <zone h='40517' id='19' type='empty' w='1958' x='48928' y='58490'>
                  </zone>
                  <zone h='47646' id='20' type='empty' w='2018' x='48867' y='6825'>
                  </zone>
                  <zone h='40517' id='43' name='E-to-P' show-caption='true' w='48633' x='50886' y='58490'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6452' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10025' x='38471' y='59429'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
