<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self-employed&quot;'>
        <calculation class='tableau' formula='&quot;Self-employed&quot;' />
        <members>
          <member value='&quot;Agriculture&quot;' />
          <member value='&quot;Industry&quot;' />
          <member value='&quot;Services&quot;' />
          <member value='&quot;Employers&quot;' />
          <member value='&quot;Self-employed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1h2dvvm1dbp89m15hxcqx1fxxxwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployed_female' name='excel-direct.1vscs6x0gcai3n1boww8p0z4m4i0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/unemployed_female.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employed_female' name='excel-direct.12y646v0iaiwoo1gwqtw90zb82aq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/employed_female.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.330097' measure-ordering='alphabetic' measure-percentage='0.326861' parameter-percentage='0.343042' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployed_male' name='excel-direct.0tz5s401jrmln310c950004iuwdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/unemployed_male.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employed_male' name='excel-direct.1ltw6w41qzetdf10wmccr1u8fan9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/My Drive/Data Science Academy/Tableau/Project Employed.Unemployed Female.Male/employed_male.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Years]' />
              <expression op='[Sheet11].[Years]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tz5s401jrmln310c950004iuwdk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F17:no:A1:F17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='1' />
              <column datatype='real' name='Unemployment with basic education, male (% of male labor force with basic education)' ordinal='2' />
              <column datatype='real' name='Unemployment with intermediate education, male (% of male labor force with intermediate education)' ordinal='3' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' ordinal='4' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ltw6w41qzetdf10wmccr1u8fan9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I17:no:A1:I17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='Contributing family workers, male (% of male employment) (modeled ILO estimate)' ordinal='1' />
              <column datatype='real' name='Employers, male (% of male employment) (modeled ILO estimate)' ordinal='2' />
              <column datatype='real' name='Employment in agriculture, male (% of male employment) (modeled ILO estimate)' ordinal='3' />
              <column datatype='real' name='Employment in industry, male (% of male employment) (modeled ILO estimate)' ordinal='4' />
              <column datatype='real' name='Employment in services, male (% of male employment) (modeled ILO estimate)' ordinal='5' />
              <column datatype='real' name='Employment to population ratio, ages 15-24, male (%) (national estimate)' ordinal='6' />
              <column datatype='real' name='Self-employed, male (% of male employment) (modeled ILO estimate)' ordinal='7' />
              <column datatype='real' name='Share of youth not in education, employment or training, male (% of male youth population)' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education, male (% of male labor force with advanced education)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with basic education, male (% of male labor force with basic education)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with intermediate education, male (% of male labor force with intermediate education)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, male (% of male labor force) (national estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (national estimate)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing family workers, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employers, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, ages 15-24, male (%) (national estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of youth not in education, employment or training, male (% of male youth population)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Employed Male' datatype='real' name='[Calculation_283445308272001024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employers, male (% of male employment) (modeled ILO estimate)]+[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]+[Employment in industry, male (% of male employment) (modeled ILO estimate)]+[Employment in services, male (% of male employment) (modeled ILO estimate)]+[Self-employed, male (% of male employment) (modeled ILO estimate)])/5' />
      </column>
      <column caption='Sectors' datatype='real' name='[Calculation_283445308274749442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Agriculture&apos; THEN AVG([Employment in agriculture, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Industry&apos; THEN AVG([Employment in industry, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Services&apos; THEN AVG([Employment in services, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Employers&apos; THEN AVG([Employers, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Self-employed&apos; THEN AVG([Self-employed, male (% of male employment) (modeled ILO estimate)])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, male (% of male labor force with advanced education)]' role='measure' type='quantitative' />
      <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, male (% of male labor force with basic education)]' role='measure' type='quantitative' />
      <column caption='Intermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
      <column-instance column='[Unemployment with advanced education, male (% of male labor force with advanced education)]' derivation='Avg' name='[avg:Unemployment with advanced education, male (% of male labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, male (% of male labor force with basic education)]' derivation='Avg' name='[avg:Unemployment with basic education, male (% of male labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' derivation='Avg' name='[avg:Unemployment with intermediate education, male (% of male labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education, male (% of male labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education, male (% of male labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, male (% of male labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education, male (% of male labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education, male (% of male labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Years)' hidden='true' name='[Tooltip (Years)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.122837' measure-ordering='alphabetic' measure-percentage='0.778547' parameter-percentage='0.0986159' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self-employed&quot;'>
          <calculation class='tableau' formula='&quot;Self-employed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E-to-P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Employment-to-Population Ratio (15-24 aged male)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment-to-Population Ratio bizə işləyə biləcək nüfuzda neçə faiz insanın işlədiyini görsədir. İllər üzrə young generationda bu faizin gedərək azaldığını görürük. Bu total unemployment-in nə üçün azaldığı barədə bizə məlumat verə bilər.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column datatype='real' name='[Employment to population ratio, ages 15-24, male (%) (national estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Employment to population ratio, ages 15-24, male (%) (national estimate)]' derivation='Avg' name='[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk] + [federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Employment to population ratio, ages 15-24, male (%) (national estimate):qk])</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Male Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Employment Male for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment-in Agriculture kategoriyaları üçün azalacağı, &#10;Industry, Services, Employers və Self-Employed kategoriyalarında üçün artacağı təxmin edilir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self-employed&quot;'>
              <calculation class='tableau' formula='&quot;Self-employed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column caption='Sectors' datatype='real' name='[Calculation_283445308274749442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Agriculture&apos; THEN AVG([Employment in agriculture, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Industry&apos; THEN AVG([Employment in industry, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Services&apos; THEN AVG([Employment in services, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Employers&apos; THEN AVG([Employers, male (% of male employment) (modeled ILO estimate)])&#13;&#10;WHEN &apos;Self-employed&apos; THEN AVG([Self-employed, male (% of male employment) (modeled ILO estimate)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employers, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in industry, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-employed, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283445308274749442]' derivation='User' name='[usr:Calculation_283445308274749442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[usr:Calculation_283445308274749442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[usr:Calculation_283445308274749442:qk]</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Male Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Male Employed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Employment illər üzrə çox yavaş şəkildə artır</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column caption='% of Total Employed Male' datatype='real' name='[Calculation_283445308272001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employers, male (% of male employment) (modeled ILO estimate)]+[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]+[Employment in industry, male (% of male employment) (modeled ILO estimate)]+[Employment in services, male (% of male employment) (modeled ILO estimate)]+[Self-employed, male (% of male employment) (modeled ILO estimate)])/5' />
            </column>
            <column datatype='real' name='[Employers, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in industry, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment in services, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Self-employed, male (% of male employment) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283445308272001024]' derivation='Avg' name='[avg:Calculation_283445308272001024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283445308272001024]' derivation='Avg' name='[pcdf:avg:Calculation_283445308272001024:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[pcdf:avg:Calculation_283445308272001024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Calculation_283445308272001024:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Male Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>İllər artdıqca kişilərin daha çox faizinin işsiz qalacağı təxmin edilir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column datatype='real' name='[Unemployment, total (% of total labor force) (national estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Avg' name='[avg:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk] + [federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment, total (% of total labor force) (national estimate):qk])</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed Education Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Unemployment % with Education Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Təhsil portfoliosundan asılı olmayaraq hər təhsil background-undan gələn kişilər üçün Unemployment-in azalacağı təxmin edilir. Ən kəskin azalış sıra ilə intermediate, advanced və basic təhsilli olanlarda görülür.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, male (% of male labor force with advanced education)]' role='measure' type='quantitative' />
            <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, male (% of male labor force with basic education)]' role='measure' type='quantitative' />
            <column caption='Intermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Unemployment with advanced education, male (% of male labor force with advanced education)]' derivation='Avg' name='[avg:Unemployment with advanced education, male (% of male labor force with advanced education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with basic education, male (% of male labor force with basic education)]' derivation='Avg' name='[avg:Unemployment with basic education, male (% of male labor force with basic education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' derivation='Avg' name='[avg:Unemployment with intermediate education, male (% of male labor force with intermediate education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with basic education, male (\% of male labor force with basic education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with advanced education, male (\% of male labor force with advanced education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with intermediate education, male (\% of male labor force with intermediate education):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with basic education, male (\% of male labor force with basic education):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with advanced education, male (\% of male labor force with advanced education):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[avg:Unemployment with intermediate education, male (\% of male labor force with intermediate education):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[Multiple Values]</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployed Education Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0jr1urn1x3zfe01aotqfn1ddzoih' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr1urn1x3zfe01aotqfn1ddzoih'>
            <column caption='Advanced education - unemployment' datatype='real' name='[Unemployment with advanced education, male (% of male labor force with advanced education)]' role='measure' type='quantitative' />
            <column caption='Basic education - unemployment' datatype='real' name='[Unemployment with basic education, male (% of male labor force with basic education)]' role='measure' type='quantitative' />
            <column caption='Intermediate education - unemployment' datatype='real' name='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment with advanced education, male (% of male labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education, male (% of male labor force with advanced education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with basic education, male (% of male labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education, male (% of male labor force with basic education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education, male (% of male labor force with intermediate education):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with basic education, male (\% of male labor force with basic education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with intermediate education, male (\% of male labor force with intermediate education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with advanced education, male (\% of male labor force with advanced education):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with basic education, male (\% of male labor force with basic education):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with intermediate education, male (\% of male labor force with intermediate education):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[sum:Unemployment with advanced education, male (\% of male labor force with advanced education):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[none:Years:ok]</rows>
        <cols>[federated.0jr1urn1x3zfe01aotqfn1ddzoih].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Male Employment.Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Male </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Employment </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>and</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Unemployment</run>
            <run fontalignment='1' fontcolor='#59a14f'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sectors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self-employed&quot;'>
          <calculation class='tableau' formula='&quot;Self-employed&quot;' />
          <members>
            <member value='&quot;Agriculture&quot;' />
            <member value='&quot;Industry&quot;' />
            <member value='&quot;Services&quot;' />
            <member value='&quot;Employers&quot;' />
            <member value='&quot;Self-employed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='vert' type='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='37' h='5584' id='18' is-fixed='true' type='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='92430' id='9' param='horz' type='layout-flow' w='99002' x='499' y='6577'>
              <zone h='92430' id='7' type='layout-basic' w='99002' x='499' y='6577'>
                <zone h='44012' id='3' name='Total Male Employed' show-caption='true' w='47306' x='499' y='6577'>
                </zone>
                <zone h='44012' id='5' name='Total Male Unemployment' show-caption='true' w='49554' x='49947' y='6577'>
                </zone>
                <zone h='44454' id='6' name='Employment Male Sectors' show-caption='true' w='47306' x='499' y='54553'>
                </zone>
                <zone h='3964' id='13' type='empty' w='99002' x='499' y='50589'>
                </zone>
                <zone h='44012' id='14' type='empty' w='2142' x='47805' y='6577'>
                </zone>
                <zone h='44454' id='15' type='empty' w='2174' x='47805' y='54553'>
                </zone>
                <zone h='44454' id='33' name='E-to-P' show-caption='true' w='49522' x='49979' y='54553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6452' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10938' x='36478' y='55459'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
